<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="profile_page.css">
</head>
<body>
    <div class="navBarTop">
        <div id="navCenterBox">
            <div id="navBoxLeft">
                <h1 id="bigProfile">Profile</h1>
            </div>
            <ul id="nav-links">
                <li><a class="clickNav" href="#">Home</a></li>
                <li><a class="clickNav" href="#">My Profile</a></li>
                <li><a class="clickNav" href="#">Find Connections</a></li>
            </ul>
            <div id="navBoxRight">
                <button class="btn">Sign Out</button>
            </div>

            
        
        </div> 
    </div>
    <div id="main">
        <div id="colLeft">
            <div id="container">
                <div id="profileNav">
                    <img id="profilePic" src="images/phil-s.jpg" alt="profile picture">
                </div>
                <h1 id="profileNameMain">Phil Steve
                </h1>
                <a href="https://www.google.com/maps"><img id="map-marker" src="icons/map-marker.png" alt="location"></a>
                <h3 id="stay">San Jose</h3>
                <p id="description">Developer | Engineer | Problem Solver <br> Master of shadows and the Internet!</p>
                <a href="#"><img id="gear" src="icons/gear.png" alt="gear"></a>
                <a id="foot" href="#">edit profile</a>
            </div>
            <div id="educationBox">
                <div id="eduBoxNav">Education</div>
                <div id="eduContent">
                    <h2><a href="https://www.codingdojo.com">Coding Dojo - Full Stack Bootcamp</a></h2>
                    <p>Sept 2022 - Dec 2022</p>
                    <p>Triple black belt in Python, MERN, and Java</p>
                    <br>
                    <h2><a href="https://university.taylors.edu.my">Taylor's University</a></h2>
                    <p>2015 - 2019</p>
                    <p>Bachelor degree in Pharmacy (Honor)</p>
                </div>
            </div>
        </div>
        <div id="colRight">
            <div id="connectionRequestBox">
                <div id="requestBoxNav">
                    <div id="upTinyIcon"><div id="label2">2</div></div>
                    <header class="tinyBoxHeader">Connection Requests</header>
                </div>
                <div class="connectBoxMain">
                    <div class="connectBoxList">
                        <div class="profileName">
                            <img class="smallPicSize" src="images/todd-s.jpg" alt="todd">
                            <h3>Todd E</h3>
                        </div>
                        <div class="iconPosition">
                            <img class="smallIconSize" src="icons/accept-circle.png" alt="accept">
                            <img class="smallIconSize" src="icons/close-circle.png" alt="close">
                        </div>
                    </div>

                    <div class="connectBoxList">
                        <div class="profileName">
                            <img class="smallPicSize" src="images/jane-m.jpg" alt="todd">
                            <h3>Jane Doe</h3>
                        </div>
                        <div class="iconPosition">
                            <img class="smallIconSize" src="icons/accept-circle.png" alt="accept">
                            <img class="smallIconSize" src="icons/close-circle.png" alt="close">
                        </div>
                    </div>
                </div>
            </div>

            <div id="connectionBox">
                <div id="connectBoxNav">
                    <div id="downTinyIcon"><div id="label500">500+</div></div>
                    <header class="tinyBoxHeader">Your Connections</header>
                </div>
                <div class="connectBoxBellow">
                    <div class="connectBoxList">
                        <div class="profileName">
                            <img class="smallPicSize" src="images/adrien-s.jpg" alt="adrien">
                            <h3>Adrien S</h3>
                        </div>
                    </div>

                    <div class="connectBoxList">
                        <div class="profileName">
                            <img class="smallPicSize" src="images/alayne-s.jpg" alt="Alayne">
                            <h3>Alayne K</h3>
                        </div>
                    </div>
                    <div class="connectBoxList">
                        <div class="profileName">
                            <img class="smallPicSize" src="images/anne-s.jpg" alt="anne">
                            <h3>Anne D</h3>
                        </div>
                    </div>
                    <div class="connectBoxList">
                        <div class="profileName">
                            <img class="smallPicSize" src="images/arry-s.jpg" alt="Arry">
                            <h3>Arry Y</h3>
                        </div>
                    </div>
                    <div id="viewMore"><a href="#">View More</a></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>