<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="Github_Blocks.css">
</head>
<body>
    <div id="all">
        <h1 class="title"><b>GitHub Blocks</b></h1>
        <div class="block" id="a">
            <img src="Github_Blocks_img/A.png" alt="a">
            <img src="Github_Blocks_img/B.png" alt="b">
            <img src="Github_Blocks_img/C.png" alt="c">
        </div>
        <div class="block" id="b">
            <img src="Github_Blocks_img/GIF1.gif" alt="gif1">
            <img src="Github_Blocks_img/GIF2.gif" alt="gif2">
        </div>
        <div class="block" id="c">
            <img src="Github_Blocks_img/1.jpg" alt="1">
            <img src="Github_Blocks_img/2.jpg" alt="2">
            <img src="Github_Blocks_img/3.png" alt="3">
        </div>
        <p class="foot">Images from <a href="https://octodex.github.com/">GitHub Octodex</a></p>
    </div>
</body>
</html>