@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,300;1,400&display=swap');

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(101, 97, 97);
    padding: 0px 40px;
    font-family: 'Raleway', sans-serif;
    flex-shrink: 0;
}

.nav-title{
    color: white;
}

.nav-links{
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a{
    text-decoration: none;
    color: white;
}

.btn{
    background-color: cornflowerblue;
    color: white;
    border: 3px black solid;
    box-shadow: 4px 4px black;
    cursor: pointer;
    margin: 10px;
    font-size: 20px;
    padding: 3px 20px;
}