*{
    padding: 0;
    margin: 0;
    font-family: 'Kanit', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Prompt&display=swap');

#navBar>h1{
    margin-left: 30px;
    font-size: 2.5em;
}

#navBar>input{
    border: 3px black solid;
    width: 40%;
    height: 30px;
    padding-left: 10px;
}

#login{
    border: 3px black solid;
    box-shadow: 2.5px 2.5px black;
    background-color: blue;
    color: white;
    padding: 3px 10px;
    margin-right: 30px;
    cursor: pointer;
}



#navBar{
    background-color:rgb(202, 202, 202);
    width: 75%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;    
}

#mainBody{
    width: 75%;
    height: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

#leftCol{
    width: 60%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
}

#leftUp{
    background-color: white;
    width: 100%;
    height: 300px;
    border: black 5px solid;
    display: flex;
    justify-content: space-between;
}


#leftDown{
    background-color: white;
    width: 100%;
    height: 300px;
    border: black 5px solid;
    display: flex;
    justify-content: space-between;
}


#rightCol{
    background-color: white;
    width: 35%;
    height: 220px;
    margin-top: 3%;
    border: black 5px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leftColLeft{
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.leftColLeft>h2{
    font-size: 2.5em;
    margin-top: 30px;
}

.leftColLeft>h3{
    font-size: 1.5em;
    margin-top: 5px;
}

.leftColLeft>p{
    font-size: 1em;
    margin-top: 10px;
}

.leftColLeft>button{
    margin-top: 30px;
}

.leftColRight{
    width: 300px;
    display: flex;
    align-items: center;
    padding: 0 55px;
}

.ninjaButton{
    border: 3px black solid;
    box-shadow: 2.5px 2.5px black;
    background-color: rgb(255, 237, 45);
    padding: 5px 20px;
    cursor: pointer;
}


#rightCol>h2{
    font-size: 1.6em;
    margin: 30px 0px;
}

#rightCol>button{
    padding: 8px 50px;
    font-size: 1em;
    background-color: rgb(73, 208, 73);
    border: 3px black solid;
    box-shadow: 2.5px 2.5px black;
    cursor: pointer;
}